<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Cliente Stream Twitter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/4.0.0/css/bootstrap.min.css}"/>
    
    <!--loader css, adapted from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_loader5 -->
    <style>
        /* Center the loader */
        #loader {
          position: absolute;
          left: 50%;
          top: 50%;
          z-index: 1;
          width: 150px;
          height: 150px;
          margin: -75px 0 0 -75px;
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          width: 120px;
          height: 120px;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
          display: none;
        }

        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
    </style>
    
</head>
<body>
<nav class="navbar navbar-dark bg-dark navbar-expand-sm sticky-top" id="navBar">
    <a class="navbar-brand" href="#">Cliente Stream Twitter</a>
    <form class="mx-2 my-auto d-inline w-100" id="search" action="search" method="get">
        <div class="input-group">
            <input class="form-control" type="text" id="q" name="q" placeholder="Escribe algo que quieras buscar"/>
            <input class="form-control" type="text" id="qP" name="qP" placeholder="Escribe el nombre del processor"/>
            <span class="input-group-append">
                <button class="btn btn-secondary" type="submit">Buscar</button>
            </span>
        </div>
    </form>
</nav>

<script src="http://code.jquery.com/jquery-3.0.0.min.js"
        th:src="@{/webjars/jquery/3.0.0/jquery.min.js}"></script>
<script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        th:src="@{/webjars/bootstrap/4.0.0/js/bootstrap.min.js}"></script>

<script defer="" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"
        th:src="@{/webjars/font-awesome/5.0.6/svg-with-js/js/fontawesome-all.js}"></script>
    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.js"></script>


<script th:src="@{/functions_admin.js}"
        src="../static/functions_admin.js"></script>

</body>
</html>